[options]
# size and position
bottom=0
right=0
formcolor=000000
transparency=80
contextmenu=0
nav=0
width=375
font-size=18
font-face=Arial


#------------------------------------------------------------------------
 

[items]
# Support Email
COMMENT=active:1,text: support@insighthosting.com
# Support Number
COMMENT=active=1,text: 306-500-0234 option 1
# PC-Name
HOST=active:1,text: